VITE_SUPABASE_PROJECT_ID="bbdlxonjyacxnieoduaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiZGx4b25qeWFjeG5pZW9kdWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzEyMjIsImV4cCI6MjA3NzM0NzIyMn0.jEDLkvHfxktiwKqYe-C9zsLoiDl3zu0ZbdiEvw5QimU"
VITE_SUPABASE_URL="https://bbdlxonjyacxnieoduaz.supabase.co"
